# mpl-vs-template

./: README.md  llvm.props  llvm.targets  mpl.props  mpl.sl.natvis  mpl.targets  mplTemplate.vcxproj  mplTemplate.vcxproj.filters  test.mpl
