<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml"/>
  </ItemGroup>

  <Target Name="LlvmPreCompile" AfterTargets="BuildCompile" Condition="false"/>

  <Target Name="LlvmCompile" AfterTargets="LlvmPreCompile" Condition="@(LLVM) != ''">
    <ItemGroup>
      <!-- Remove files that are excluded from build -->
      <LLVM Condition="%(LLVM.ExcludedFromBuild) == true" Remove="@(LLVM)"/>
    </ItemGroup>

    <!-- Compile files -->
    <MultiToolTask
      MinimalRebuildFromTracking="true"
      Sources="@(LLVM)"
      TaskAssemblyName="LlvmCompile.dll"
      TaskName="Matway.MSBuild.LlvmCompile"
      ToolExe="%(CompilerPath)"
      TrackFileAccess="true"
      TrackerLogDirectory="$(TLogLocation)"/>

    <!-- Prepare outputs for the next stage -->
    <ItemGroup>
      <Link Include="%(LLVM.OutputFile)"/>
    </ItemGroup>
  </Target>
</Project>
