<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ProjectTools Include="LLVM"/>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml"/>
  </ItemGroup>

  <UsingTask AssemblyFile="MplCompile.dll" TaskName="MplCompile"/>

  <Target Name="MplPreCompile" BeforeTargets="LlvmPreCompile" Condition="false"/>

  <Target Name="MplCompile" AfterTargets="MplPreCompile" Condition="@(MPL) != ''">
    <ItemGroup>
      <!-- Remove files that are excluded from build -->
      <MPL Condition="%(MPL.ExcludedFromBuild) == true" Remove="@(MPL)"/>

      <!-- Replace output file for files without partial compilation -->
      <MPL Condition="%(MPL.PartialCompilation) != true" OutputFile="$(IntDir)mpl.ll"/>
    </ItemGroup>

    <!-- Compile files without partial compilation -->
    <MplCompile
      Condition="%(MPL.PartialCompilation) != true"
      InputFiles="@(MPL)"
      TrackerLogsFolder="$(TLogLocation)"/>

    <!-- Compile files with partial compilation -->
    <MultiToolTask
      Condition="%(MPL.PartialCompilation) == true"
      MinimalRebuildFromTracking="true"
      Sources="@(MPL)"
      TaskAssemblyName="MplCompile.dll"
      TaskName="Matway.MSBuild.MplCompile"
      ToolExe="%(CompilerPath)"
      TrackFileAccess="true"
      TrackerLogDirectory="$(TLogLocation)"/>

    <!-- Prepare outputs for the next stage -->
    <ItemGroup>
      <LLVM Include="%(MPL.OutputFile)"/>
    </ItemGroup>
  </Target>
</Project>
